PORT=4000

MONGO_URI=mongodb+srv://ashutosh:ashutosh@cluster0.uae6q.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=eijfeoiwuewuriyuiwcbdsabvernvbr

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dr9iyfcmq

CLOUDINARY_API_SECRET=YLafiy8AkO8wIYTzE-Jd69UWs5s

CLOUDINARY_API_KEY=896239381798171
